VERSION:3 SOURCE_TIMESTAMP:4B5CBF05
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\ttfaire\Documents\GitHub\nixie\ds3231_twi.c"
NODE:M LEVEL:0 LINE:5 "DIGIT_1"
NODE:M LEVEL:0 LINE:6 "DIGIT_2"
NODE:M LEVEL:0 LINE:7 "DIGIT_3"
NODE:M LEVEL:0 LINE:8 "DIGIT_4"
NODE:M LEVEL:0 LINE:10 "MODE_SHOW_MAIN_INFO"
NODE:M LEVEL:0 LINE:11 "MODE_SET_DATE_YEAR"
NODE:M LEVEL:0 LINE:12 "MODE_SET_DATE_MONTH"
NODE:M LEVEL:0 LINE:13 "MODE_SET_DATE_DAY_OF_WEEK"
NODE:M LEVEL:0 LINE:14 "MODE_SET_DATE_DAY"
NODE:M LEVEL:0 LINE:15 "MODE_SET_TIME_HOUR"
NODE:M LEVEL:0 LINE:16 "MODE_SET_TIME_MINUTE"
NODE:M LEVEL:0 LINE:17 "MODE_SET_TIME_SECONDS"
NODE:M LEVEL:0 LINE:18 "MODE_SHOW_SECONDS"
NODE:C LEVEL:0 LINE:20 "commonPins_G000 -> FLASH"
NODE:V LEVEL:0 LINE:27 "digit_out -> RAM:????"
NODE:V LEVEL:0 LINE:27 "cur_dig -> R5"
NODE:V LEVEL:0 LINE:28 "displayCounter -> R4"
NODE:V LEVEL:0 LINE:30 "seconds -> R7"
NODE:V LEVEL:0 LINE:31 "minutes -> R6"
NODE:V LEVEL:0 LINE:32 "hours -> R9"
NODE:V LEVEL:0 LINE:33 "day -> R8"
NODE:V LEVEL:0 LINE:34 "date -> R11"
NODE:V LEVEL:0 LINE:35 "month -> R10"
NODE:V LEVEL:0 LINE:36 "year -> R13"
NODE:V LEVEL:0 LINE:38 "button_1_on1 -> R2.0"
NODE:V LEVEL:0 LINE:39 "button_2_on1 -> R2.1"
NODE:V LEVEL:0 LINE:40 "button_3_on1 -> R2.2"
NODE:V LEVEL:0 LINE:41 "button_1_on2 -> R2.3"
NODE:V LEVEL:0 LINE:42 "button_2_on2 -> R2.4"
NODE:V LEVEL:0 LINE:43 "button_3_on2 -> R2.5"
NODE:V LEVEL:0 LINE:44 "button_1_on3 -> R2.6"
NODE:V LEVEL:0 LINE:45 "button_2_on3 -> R2.7"
NODE:V LEVEL:0 LINE:46 "button_3_on3 -> R3.0"
NODE:V LEVEL:0 LINE:48 "mode -> R12"
NODE:V LEVEL:0 LINE:49 "show_point -> R3.1"
NODE:F LEVEL:0 LINE:51 "doBtn1Action(void)"
NODE:F LEVEL:0 LINE:55 "getLastMonthDay(void)"
NODE:F LEVEL:0 LINE:79 "doBtn2Action(void)"
NODE:F LEVEL:0 LINE:129 "doBtn3Action(void)"
NODE:F LEVEL:0 LINE:179 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:264 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:281 "displayInfo(void)"
NODE:F LEVEL:0 LINE:344 "main(void)"
