VERSION:3 SOURCE_TIMESTAMP:4B6405CE
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\ttfaire\Documents\GitHub\nixie\ds3231_twi.c"
NODE:M LEVEL:0 LINE:5 "DIGIT_1"
NODE:M LEVEL:0 LINE:6 "DIGIT_2"
NODE:M LEVEL:0 LINE:7 "DIGIT_3"
NODE:M LEVEL:0 LINE:8 "DIGIT_4"
NODE:M LEVEL:0 LINE:10 "PIN_A"
NODE:M LEVEL:0 LINE:11 "PIN_B"
NODE:M LEVEL:0 LINE:12 "PIN_C"
NODE:M LEVEL:0 LINE:13 "PIN_D"
NODE:M LEVEL:0 LINE:16 "MODE_SHOW_MAIN_INFO"
NODE:M LEVEL:0 LINE:17 "MODE_SET_DATE_YEAR"
NODE:M LEVEL:0 LINE:18 "MODE_SET_DATE_MONTH"
NODE:M LEVEL:0 LINE:19 "MODE_SET_DATE_DAY_OF_WEEK"
NODE:M LEVEL:0 LINE:20 "MODE_SET_DATE_DAY"
NODE:M LEVEL:0 LINE:21 "MODE_SET_TIME_HOUR"
NODE:M LEVEL:0 LINE:22 "MODE_SET_TIME_MINUTE"
NODE:M LEVEL:0 LINE:23 "MODE_SET_TIME_SECONDS"
NODE:M LEVEL:0 LINE:24 "MODE_SHOW_SECONDS"
NODE:M LEVEL:0 LINE:26 "BLANK_DIGIT"
NODE:C LEVEL:0 LINE:28 "digit_G000 -> FLASH"
NODE:C LEVEL:0 LINE:41 "commonPins_G000 -> FLASH"
NODE:V LEVEL:0 LINE:48 "digit_out -> RAM:????"
NODE:V LEVEL:0 LINE:48 "cur_dig -> R5"
NODE:V LEVEL:0 LINE:49 "displayCounter -> R4"
NODE:V LEVEL:0 LINE:50 "displayDigit -> R7"
NODE:V LEVEL:0 LINE:52 "seconds -> R6"
NODE:V LEVEL:0 LINE:53 "minutes -> R9"
NODE:V LEVEL:0 LINE:54 "hours -> R8"
NODE:V LEVEL:0 LINE:55 "day -> R11"
NODE:V LEVEL:0 LINE:56 "date -> R10"
NODE:V LEVEL:0 LINE:57 "month -> R13"
NODE:V LEVEL:0 LINE:58 "year -> R12"
NODE:V LEVEL:0 LINE:60 "button_1_on1 -> R2.0"
NODE:V LEVEL:0 LINE:61 "button_2_on1 -> R2.1"
NODE:V LEVEL:0 LINE:62 "button_3_on1 -> R2.2"
NODE:V LEVEL:0 LINE:63 "button_1_on2 -> R2.3"
NODE:V LEVEL:0 LINE:64 "button_2_on2 -> R2.4"
NODE:V LEVEL:0 LINE:65 "button_3_on2 -> R2.5"
NODE:V LEVEL:0 LINE:66 "button_1_on3 -> R2.6"
NODE:V LEVEL:0 LINE:67 "button_2_on3 -> R2.7"
NODE:V LEVEL:0 LINE:68 "button_3_on3 -> R3.0"
NODE:V LEVEL:0 LINE:70 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:71 "prevLastDigit -> RAM:????"
NODE:V LEVEL:0 LINE:72 "lastDigit -> RAM:????"
NODE:V LEVEL:0 LINE:73 "show_point -> R3.1"
NODE:V LEVEL:0 LINE:74 "lastDigitChanged -> R3.2"
NODE:F LEVEL:0 LINE:76 "doBtn1Action(void)"
NODE:F LEVEL:0 LINE:80 "getLastMonthDay(void)"
NODE:F LEVEL:0 LINE:104 "doBtn2Action(void)"
NODE:F LEVEL:0 LINE:154 "doBtn3Action(void)"
NODE:F LEVEL:0 LINE:204 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:289 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:306 "nextDigit(unsigned char digit)"
NODE:F LEVEL:0 LINE:310 "displayMainInfo(void)"
NODE:F LEVEL:0 LINE:333 "displayInfo(void)"
NODE:F LEVEL:0 LINE:392 "main(void)"
